   * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

  body, html {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color:  #00b4db;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
}


    .container {
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.57);
      width: 90%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #0083b0;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 0.4rem;
    }

    input {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 0.9rem;
      background-color: #00b4db;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0083b0;
    }

    .link {
      text-align: center;
      margin-top: 1rem;
    }

    .link a {
      color: #0083b0;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }

    @media (max-width: 500px) {
      .container {
        padding: 1.5rem;
      }

      input, button {
        font-size: 1rem;
      }
    }

