<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="estilo_login.css">
  <title>Login</title>
 
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="processar_login.php" method="POST">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Ex: joao@123.com" required>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required>

      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
